package views

templ Header() {
	<div class="flex items-center justify-between bg-white border-b border-gray-200 p-4">
		<div class="flex items-center">
			<!-- Sidebar toggle button (always visible) -->
			<button @click="sidebarOpen = !sidebarOpen" class="text-gray-600 lg:hidden focus:outline-none">
            	<svg x-show="sidebarOpen" class="w-6 h-6" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="1.5">
            		<path d="M19 21L5 21C3.89543 21 3 20.1046 3 19L3 5C3 3.89543 3.89543 3 5 3L19 3C20.1046 3 21 3.89543 21 5L21 19C21 20.1046 20.1046 21 19 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            		<path d="M7.25 10L5.5 12L7.25 14" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            		<path d="M9.5 21V3" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            	</svg>
            	<svg x-show="!sidebarOpen" class="w-6 h-6" width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-width="1.5">
            		<path d="M19 21L5 21C3.89543 21 3 20.1046 3 19L3 5C3 3.89543 3.89543 3 5 3L19 3C20.1046 3 21 3.89543 21 5L21 19C21 20.1046 20.1046 21 19 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            		<path d="M9.5 21V3" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            		<path d="M5.5 10L7.25 12L5.5 14" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            	</svg>
            </button>

		</div>
		<!-- Right section with icons and profile -->
		<div class="flex items-center space-x-6" x-data="{ openProfile: false, openNotifications: false }">
			<!-- Language selection -->
			@LanguageDropdown()
			<!-- Notifications with dropdown -->
			@Notifications()
			<!-- User profile with dropdown -->
			@UserProfileDropdown()
		</div>
	</div>
}
