package views

templ Sidebar() {
	<div
		x-show="sidebarOpen"
		x-transition:enter="transition-transform ease-out duration-500"
		x-transition:enter-start="-translate-x-full opacity-0"
		x-transition:enter-end="translate-x-0 opacity-100"
		x-transition:leave="transition-transform ease-in duration-400"
		x-transition:leave-start="translate-x-0 opacity-100"
		x-transition:leave-end="-translate-x-full opacity-0"
		class="fixed inset-y-0 left-0 z-40 flex-shrink-0 w-64 bg-white p-4 transform transition-transform duration-500 ease-in-out"
	>
		<button @click="sidebarOpen = false" class="lg:hidden absolute top-4 right-4 text-gray-600 hover:text-gray-900 focus:outline-none">
			<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
		<!-- App Icon and Name -->
		<div class="flex items-center mt-2 mb-8">
			<img src="https://spike-nextjs-pro-main.vercel.app/images/profile/user-2.jpg" alt="App Icon" class="w-8 h-8 mr-3 rounded-full"/>
			<h1 class="text-xl font-semibold text-gray-800">My app</h1>
		</div>
		<!-- Menu Sections -->
		<h2 class="text-gray-500 uppercase text-xs font-semibold mb-2">Home</h2>
		<nav>
			<ul class="space-y-1">
				<li>
                	<a
                		hx-trigger="click"
                		hx-get="/users"
                		hx-target="#content"
                		hx-swap="innerHTML"
                		href="#users"
                		class="flex items-center px-4 py-2 rounded-lg hover:bg-blue-100 hover:text-blue-600 transition duration-200 cursor-pointer"
                	>
                		<svg
                			width="24px"
                			height="24px"
                			stroke-width="1.5"
                			viewBox="0 0 24 24"
                			fill="none"
                			xmlns="http://www.w3.org/2000/svg"
                			color="#3b82f6"
                		>
                			<path
                				d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                				stroke="currentColor"
                				stroke-width="1.5"
                				stroke-linecap="round"
                				stroke-linejoin="round"
                			></path>
                			<path
                				d="M19.6224 10.3954L18.5247 7.7448L20 6L18 4L16.2647 5.48295L13.5578 4.36974L12.9353 2H10.981L10.3491 4.40113L7.70441 5.51596L6 4L4 6L5.45337 7.78885L4.3725 10.4463L2 11V13L4.40111 13.6555L5.51575 16.2997L4 18L6 20L7.79116 18.5403L10.397 19.6123L11 22H13L13.6045 19.6132L16.2551 18.5155C16.6969 18.8313 18 20 18 20L20 18L18.5159 16.2494L19.6139 13.598L21.9999 12.9772L22 11L19.6224 10.3954Z"
                				stroke="currentColor"
                				stroke-width="1.5"
                				stroke-linecap="round"
                				stroke-linejoin="round"
                			></path>
                		</svg>
                		<span class="ml-3">Users</span>
                		<span class="ml-auto bg-blue-300 text-white text-xs rounded-full px-2 py-1">New</span>
                	</a>
                </li>

				<li>
					<a
						hx-trigger="click"
						hx-get="/notifications"
						hx-target="#content"
						hx-swap="innerHTML"
						class="flex items-center px-4 py-2 rounded-lg hover:bg-blue-100 hover:text-blue-600 transition duration-200 cursor-pointer"
					>
						<svg
							width="24px"
							height="24px"
							stroke-width="1.5"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							color="#3b82f6"
						>
							<path
								d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
							<path
								d="M19.6224 10.3954L18.5247 7.7448L20 6L18 4L16.2647 5.48295L13.5578 4.36974L12.9353 2H10.981L10.3491 4.40113L7.70441 5.51596L6 4L4 6L5.45337 7.78885L4.3725 10.4463L2 11V13L4.40111 13.6555L5.51575 16.2997L4 18L6 20L7.79116 18.5403L10.397 19.6123L11 22H13L13.6045 19.6132L16.2551 18.5155C16.6969 18.8313 18 20 18 20L20 18L18.5159 16.2494L19.6139 13.598L21.9999 12.9772L22 11L19.6224 10.3954Z"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
						</svg>
						<span class="ml-3">Notifications</span>
						<span class="ml-auto bg-blue-300 text-white text-xs rounded-full px-2 py-1">New</span>
					</a>
				</li>
				<!-- Frontend Pages with submenu -->
				<li x-data="{ open: false }">
					<a href="#" @click.prevent="open = !open" class="flex items-center px-4 py-2 text-gray-700 hover:bg-blue-100 hover:text-blue-600 rounded-lg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 mr-2">
							<path d="M3 4h18v2H3zm0 4h18v2H3zm0 4h18v2H3zm0 4h18v2H3zm0 4h18v2H3z"></path>
						</svg>
						Frontend Pages
						<svg class="w-4 h-4 ml-auto transform transition-transform" :class="{'rotate-180': open}" viewBox="0 0 20 20" fill="currentColor">
							<path d="M5.25 7.25L10 12.25L14.75 7.25"></path>
						</svg>
					</a>
					<div x-show="open" x-transition class="pl-8 mt-1 space-y-1">
						<a href="#" class="block px-4 py-2 text-gray-500 hover:bg-blue-100 hover:text-blue-600 rounded-lg">Submenu Item 1</a>
						<a href="#" class="block px-4 py-2 text-gray-500 hover:bg-blue-100 hover:text-blue-600 rounded-lg">Submenu Item 2</a>
					</div>
				</li>
			</ul>
		</nav>
		<h2 class="mt-6 text-gray-500 uppercase text-xs font-semibold mb-2">Apps</h2>
		<nav>
			<ul class="space-y-1">
				<!-- Contacts with notification badge -->
				<li>
					<a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-blue-100 hover:text-blue-600 rounded-lg">
						<svg
							width="24px"
							height="24px"
							stroke-width="1.5"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							color="#3b82f6"
						>
							<path
								d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
							<path
								d="M19.6224 10.3954L18.5247 7.7448L20 6L18 4L16.2647 5.48295L13.5578 4.36974L12.9353 2H10.981L10.3491 4.40113L7.70441 5.51596L6 4L4 6L5.45337 7.78885L4.3725 10.4463L2 11V13L4.40111 13.6555L5.51575 16.2997L4 18L6 20L7.79116 18.5403L10.397 19.6123L11 22H13L13.6045 19.6132L16.2551 18.5155C16.6969 18.8313 18 20 18 20L20 18L18.5159 16.2494L19.6139 13.598L21.9999 12.9772L22 11L19.6224 10.3954Z"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
						</svg>
						Contacts
						<span class="ml-auto bg-gray-300 text-gray-800 text-xs rounded-full px-2 py-1">2</span>
					</a>
				</li>
				<!-- Blog with submenu -->
				<li x-data="{ open: false }">
					<a href="#" @click.prevent="open = !open" class="flex items-center px-4 py-2 text-gray-700 hover:bg-blue-100 hover:text-blue-600 rounded-lg">
						<svg
							width="24px"
							height="24px"
							stroke-width="1.5"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
							color="#3b82f6"
						>
							<path
								d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
							<path
								d="M19.6224 10.3954L18.5247 7.7448L20 6L18 4L16.2647 5.48295L13.5578 4.36974L12.9353 2H10.981L10.3491 4.40113L7.70441 5.51596L6 4L4 6L5.45337 7.78885L4.3725 10.4463L2 11V13L4.40111 13.6555L5.51575 16.2997L4 18L6 20L7.79116 18.5403L10.397 19.6123L11 22H13L13.6045 19.6132L16.2551 18.5155C16.6969 18.8313 18 20 18 20L20 18L18.5159 16.2494L19.6139 13.598L21.9999 12.9772L22 11L19.6224 10.3954Z"
								stroke="currentColor"
								stroke-width="1.5"
								stroke-linecap="round"
								stroke-linejoin="round"
							></path>
						</svg>
						Blog
						<svg class="w-4 h-4 ml-auto transform transition-transform" :class="{'rotate-180': open}" viewBox="0 0 20 20" fill="currentColor">
							<path d="M5.25 7.25L10 12.25L14.75 7.25"></path>
						</svg>
					</a>
					<div x-show="open" x-transition class="pl-8 mt-1 space-y-1">
						<a href="#" class="block px-4 py-2 text-gray-500 hover:bg-blue-100 hover:text-blue-600 rounded-lg">Submenu Item 1</a>
						<a href="#" class="block px-4 py-2 text-gray-500 hover:bg-blue-100 hover:text-blue-600 rounded-lg">Submenu Item 2</a>
					</div>
				</li>
			</ul>
		</nav>
	</div>
}
