package views

import (
	user_domain "github.com/mik3lon/go-htmx-starter/internal/app/module/user/domain"
	"fmt"
)

templ UserList(ul user_domain.UserList, page int, size int, totalUsers int) {
	<div class="container mx-auto px-4" id="user-table">
		<h1 class="text-2xl font-semibold text-gray-800 mb-4">User List</h1>
		<table class="min-w-full bg-white border border-gray-200 shadow-md rounded-lg">
			<thead>
				<tr class="bg-gray-100 border-b border-gray-200">
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">ID</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Username</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Email</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Name</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Surname</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Role</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Created At</th>
					<th class="px-4 py-2 text-left text-gray-600 font-semibold text-sm">Updated At</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range ul {
					<tr class="border-b border-gray-200 hover:bg-gray-50">
						<td class="px-4 py-2 text-sm text-gray-700">{ user.ID }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.Username }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.Email }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.Name }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.Surname }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.Role }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.CreatedAt.Format("2006-01-02") }</td>
						<td class="px-4 py-2 text-sm text-gray-700">{ user.UpdatedAt.Format("2006-01-02") }</td>
					</tr>
				}
			</tbody>
		</table>
		<div class="flex justify-between items-center mt-4">
			// Pagination Controls
			if page > 1 {
				<button
					class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300"
					hx-get={fmt.Sprintf("/users?page=%d&size=%d", page-1, size)}
					hx-target="#user-table">
					Previous
				</button>
			}
			if page*size < totalUsers {
				<button
					class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300"
					hx-get={fmt.Sprintf("/users?page=%d&size=%d", page+1, size)}
					hx-target="#user-table">
					Next
				</button>
			}
		</div>
	</div>
}
