package views

templ UserProfileDropdown() {
	<div class="relative" x-data="{ openProfile: false }">
		<div @click="openProfile = !openProfile" class="flex items-center cursor-pointer space-x-2">
			<img src="https://spike-nextjs-pro-main.vercel.app/images/profile/user1.jpg" alt="User Avatar" class="w-8 h-8 rounded-full"/>
			<div class="hidden lg:flex flex-col">
				<span class="text-sm font-medium text-gray-800">Mike Nielsen</span>
				<span class="text-xs text-gray-500">Admin</span>
			</div>
		</div>
		<!-- Dropdown menu -->
		<div
			x-show="openProfile"
			@click.away="openProfile = false"
			class="absolute right-4 w-full lg:right-0 lg:mt-2 w-full bg-white border border-gray-200 rounded-lg shadow-lg py-4 z-10 transform transition-all duration-200 ease-in-out"
			style="min-width: 24rem;"
		>
			<h5 class="text-lg font-semibold px-4">User Profile</h5>
			<div class="flex items-center px-4 py-4">
				<div class="flex items-center px-4 py-4">
					<img src="https://spike-nextjs-pro-main.vercel.app/images/profile/user1.jpg" alt="User Avatar" class="w-12 h-12 rounded-full"/>
					<div class="ml-4">
						<h6 class="text-md font-semibold">Mike Nielsen</h6>
						<p class="text-sm text-gray-500">Admin</p>
						<div class="flex items-center text-sm text-gray-500">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-1">
								<path d="M2 12c0-3.771 0-5.657 1.172-6.828S6.229 4 10 4h4c3.771 0 5.657 0 6.828 1.172S22 8.229 22 12s0 5.657-1.172 6.828S17.771 20 14 20h-4c-3.771 0-5.657 0-6.828-1.172S2 15.771 2 12Z" opacity=".5"></path>
								<path stroke-linecap="round" d="m6 8l2.159 1.8c1.837 1.53 2.755 2.295 3.841 2.295s2.005-.765 3.841-2.296L18 8"></path>
							</svg>
							<span>info@spike.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="space-y-2">
				<a href="/apps/user-profile/profile" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
					<div class="w-8 h-8 bg-blue-100 flex items-center justify-center rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1D4ED8" class="w-5 h-5">
							<path d="M7 15V9"></path>
							<path d="M20.833 9h-2.602C16.446 9 15 10.343 15 12s1.447 3 3.23 3h2.603"></path>
						</svg>
					</div>
					<div class="ml-3">
						<p class="text-sm font-semibold text-blue-600">My Profile</p>
						<p class="text-xs text-gray-500">Account Settings</p>
					</div>
				</a>
				<a href="/apps/email" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
					<div class="w-8 h-8 bg-green-100 flex items-center justify-center rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#10B981" class="w-5 h-5">
							<path d="M12 22c-1.02 0-1.38-.158-2.101-.473C7.239 20.365 3 17.63 3 11.991"></path>
							<path d="M12 22c1.02 0 1.38-.158 2.101-.473c2.66-1.162 6.9-3.898 6.9-9.536"></path>
						</svg>
					</div>
					<div class="ml-3">
						<p class="text-sm font-semibold text-green-600">My Inbox</p>
						<p class="text-xs text-gray-500">Messages & Emails</p>
					</div>
				</a>
				<a href="/apps/notes" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100">
					<div class="w-8 h-8 bg-orange-100 flex items-center justify-center rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F97316" class="w-5 h-5">
							<path d="M2 12c0-3.771 0-5.657 1.172-6.828S6.229 4 10 4h4"></path>
							<path d="M14 15c0-.943 0-1.414.293-1.707S15.057 13 16 13s1.414 0 1.707.293S18 14.057 18 15"></path>
						</svg>
					</div>
					<div class="ml-3">
						<p class="text-sm font-semibold text-orange-600">My Tasks</p>
						<p class="text-xs text-gray-500">To-do and Daily Tasks</p>
					</div>
				</a>
			</div>
			<div class="px-4 pt-4">
				<a href="/logout" class="block w-full text-center text-white bg-blue-600 hover:bg-blue-500 rounded-lg py-2">Log out</a>
			</div>
		</div>
	</div>
}
